{
  "name": "contenter",
  "version": "0.0.1",
  "description": "Render and get content of the page with puppeteer and cache",
  "license": "MIT",
  "author": {
    "name": "Vano Devium",
    "email": "vano@devium.me",
    "url": "https://www.devium.me"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon init.js",
    "test": "jest",
    "fix": "prettier -w lib test init.js app.js"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "generic-pool": "^3.8.2",
    "keyv": "^4.0.3",
    "keyv-file": "^0.2.0",
    "koa": "^2.13.1",
    "koa-compress": "^5.1.0",
    "puppeteer": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0"
  }
}
